{
  "name": "cm-vnp-vas-cloud-connector",
  "version": "0.0.0",
  "description": "Description for CmVnpVasCloudConnector",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster": "5.2.1"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
